apiVersion: v1
name: cronjob
version: 1.0.0
description: The Universal Cronjob Helm Chart
keywords:
  - cronjob
  - helm
home: https://github.com/MefistoBaal/Universal-Helm-Charts
sources:
  - https://github.com/MefistoBaal/Universal-Helm-Charts/charts/cronjob
maintainers:
  - name: Santiago Hurtado
    email: dasanti_12@hotmail.com
