apiVersion: v1
name: cronjob
version: 1.0.6
description: The Universal Cronjob Helm Chart
keywords:
  - cronjob
  - helm
home: https://github.com/MefistoBaal/Universal-Helm-Charts
sources:
  - https://github.com/MefistoBaal/Universal-Helm-Charts/charts/deployment
  - https://helm.mefistobaal.tech
maintainers:
  - name: MefistoBaal
    email: shurtado@ddoscom.tech
