apiVersion: v1
name: statefulset
version: 1.0.0
description: The Universal Statefulset Helm Chart
keywords:
  - statefulset
  - helm
home: https://github.com/MefistoBaal/Universal-Helm-Charts
sources:
  - https://github.com/MefistoBaal/Universal-Helm-Charts/charts/statefulset
maintainers:
  - name: Santiago Hurtado
    email: dasanti_12@hotmail.com
