apiVersion: v1
name: deployment
version: 1.0.0
description: The Universal Deployment Helm Chart
keywords:
  - deployment
  - helm
home: https://github.com/MefistoBaal/Universal-Helm-Charts
sources:
  - https://github.com/MefistoBaal/Universal-Helm-Charts/charts/deployment
maintainers:
  - name: Santiago Hurtado
    email: dasanti_12@hotmail.com
