name: Deploy

on:
  push:
    branches: ["master"]

  workflow_dispatch:
    
jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Install Tools 🔧"
        run: |
          cd scripts
          chmod +x install_tools.sh
          ./install_tools.sh
      - name: "Deploy 🚀"
        env:
          CH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd scripts
          chmod +x release.sh
          ./release.sh